<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Trang chủ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            .navbar-brand{
                font-size: 24px;
                font-weight: bold;
            }
            .topic{
                color: whitesmoke;
                
            }
            .btn-primary :hover{
                text-decoration: none;
                color: whitesmoke;
                text-decoration: underline;
            }
            .post{
                border:1px solid black;
                border-radius: 10px;
                margin: 10px auto;
            }
            #dscd{
                text-align: center;
                padding-top: 20px;
                padding-bottom: 50px;
            }
            #dsbv{
                height: 450px;
                overflow: scroll;
                overflow-x: hidden;
                overflow-y: auto;
            }
            #listname{
                text-align: center;
                padding-bottom: 10px;
            }
            .p_info{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .p_info div{
                /*border: 1px red solid;*/
                width: 80%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: 10px 0;
            }
            .p_info div a{
                /*border: 1px red solid;*/
                padding-right: 10px;
                text-align: left;
            }
            .topic_name{
                font-size: 12px;
                padding: 2px 5px;
                background-color: lightskyblue;
                color: white;
                border-radius: 3px;
            }
            .datetime{
                /*border: 1px red solid;*/                
                width: 120px;
                font-size: 14px;
                padding: 5px;
                text-align: center;
                color: graytext;
                font-style: italic;
            }
            .p_title{
                color: black;
                font-size: 24px;
                font-weight: 600;
            }
            .p_title :hover{
                color: lightskyblue;
                text-decoration: none;
            }
            .author{
                padding: 5px 0;
                color: graytext;
                font-size: 14px;
            }
            .author span{
                font-weight: bold;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="display: flex; justify-content: space-between;">
            <a class="navbar-brand" href="/">BLOGGLE</a>
            <form class="form-inline my-2 my-lg-0" th:action="@{/}" method="get">
                <input class="form-control mr-sm-2" name="keyword" type="search" placeholder="Nhập từ khóa...">
                <button class="btn btn-outline-primary my-2 my-sm-0 d-inline"  type="submit">Search</button>
            </form>
            <div class="btn-group" style="display: flex; justify-content: space-between;">
                <a class="nav-link btn btn-outline-primary" href="/dangNhap">Đăng nhập</a>
                <a class="nav-link btn btn-outline-primary" href="/dangKy">Đăng ký</a>
            </div>
        </nav>

        <div class="container" id="dscd">
            <div>
                <h2>Chủ đề nổi bật</h2>
            </div>

            <div class="btn btn-primary" th:each="cd:${dscd}" style="margin: 5px auto">
                <a class="topic" th:href="@{/?idcd={id}(id=${cd.getId()})}" th:text="${cd.getTen()}"></a>
            </div> 
        </div>
        <div class="container">
            <div id="listname">
                <h2 th:if="${cd!=null}" th:text="'Khám phá chủ đề '+${cd.getTen()}"></h2>
                <h2 th:if="${cd==null && (keyword==null||keyword.isBlank())}">Bài viết mới gần đây</h2>
                <h2 th:if="${keyword!=null && !keyword.isBlank()}" th:text="'Kết quả tìm kiếm cho: '+${keyword}"></h2>
            </div>
            <div id="dsbv">
                <div class="container post" th:each="bv:${dsbv}">
                    <div class="p_info">
                        <div>
                            <a class="p_title" th:href="@{/xemBV/{idbv} (idbv=${bv.getId()})}" th:text="${bv.getTieude()}">
                            </a>
                            <p class="topic_name"th:text="${bv.getCd().getTen()}"></p>
                        </div>
                        <p class="datetime" th:text="${bv.getTgdangFormat()}"></p>
                    </div>
                    <div class="author">
                        Đăng tải bởi <span th:text="${bv.getTk().getUsername()}"></span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>