<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
    <head>
        <title>Xem bài viết</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
        <style>
            .rating {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    grid-gap: .5rem;
                    font-size: 2rem;
                    color: var(--yellow);
                    margin-bottom: 2rem;
            }
            .rating .star {
                    cursor: pointer;
            }
            .rating .star.active {
                    opacity: 0;
                    animation: animate .5s calc(var(--i) * .1s) ease-in-out forwards;
            }

            @keyframes animate {
                    0% {
                            opacity: 0;
                            transform: scale(1);
                    }
                    50% {
                            opacity: 1;
                            transform: scale(1.2);
                    }
                    100% {
                            opacity: 1;
                            transform: scale(1);
                    }
            }


            .rating .star:hover {
                    transform: scale(1.1);
            }
        </style>
    </head>
    <body>
        <div th:if="${user_type==0}">
            <a href="/dangNhap">Đăng nhập</a>
        </div>
        <div th:if="${user_type==1}">
            <div>
                <form th:action="@{/logout}" method="POST">
                    <input type="submit" value="Logout">
                </form>
                <a th:href="@{/doiMatKhau}">Đổi mật khẩu</a>
            </div>

            <div><a th:href="@{/admin/quanLyTK}">Quản lý tài khoản</a></div>
            <div>
                Quản lý bài viết
                <a th:href="@{/admin/quanLyBV?m=weekly_statistics}">BXH bài viết trong tuần</a>
                <a th:href="@{/admin/quanLyBV?m=report_list}">Các bài viết bị báo cáo</a>
            </div>
            <div><a th:href="@{/admin/quanLyCD}">Quản lý chủ đề</a></div>
        </div>
        <div th:if="${user_type==2}">
            <form th:action="@{/logout}" method="POST">
                <input type="submit" value="Logout">
            </form>
            <a th:href="@{/doiMatKhau}">Đổi mật khẩu</a><br>
            <a th:href="@{/u/danhSachBV}">Quản lý bài viết</a><br>
            <a th:href="@{/u/editBV}">Đăng tải bài viết mới</a>
        </div>
        <div>
            <h1 th:text="${bv.getTieude()}"></h1>
            <h3>Đăng bởi <a href="#" th:text="${bv.getTk().getUsername()}"></a></h3>
            <p><span th:text="${bv.getTgdangFormat()}"></span> <span th:if="${bv.getTgdang().equals(bv.getTgsua())}">Đã chỉnh sửa</span></p>
            <p><span th:text="'Điểm '+${bv.diemDanhGia()}+'/'+${bv.soLuotDanhGia()}+' lượt đánh giá'"></span></p>
        </div>
        <div th:utext="${bv.getNoidung()}"></div>
        <div style="border: 1px solid black;">
            <div th:if="${!dsbl.isEmpty()}" th:each="bl:${dsbl}">
                <hr>
                <p><span th:text="${bl.getTk().getUsername()}"></span> <span th:text="${bl.getTgdangFormat()}"></span></p>
                <p th:text="${bl.getNoidung}"></p>
                <a th:if="${tk!=null && (tk.getId()==bl.getTk().getId()||tk.getId()== bv.getTk().getId())}" th:href="@{/xoaBL/{idbv}/{id} (idbv=${bv.getId()}, id=${bl.getId()})}">Xóa bình luận</a>
            </div>
            <div th:unless="${!dsbl.isEmpty()}">
                <p th:if="${user_type==2 || user_type==0}">Bài viết này chưa có bình luận nào. Hãy là người đầu tiên bình luận!</p>
                <p th:if="${user_type==1}">Bài viết này chưa có bình luận nào.</p>
                
            </div>
        </div>
        <div th:if="${user_type==2}">
            <form th:object="${binhluan}" method="post" th:action="@{/uploadBL/{idbv} (idbv=${bv.getId()})}">
                <textarea th:field="*{noidung}" required placeholder="Bình luận gì đó về bài viết này..."></textarea>
                <button type="submit">Đăng tải</button>
            </form>
            
            <h4>Đánh giá của bạn về bài viết này</h4>
            <form th:action="@{/chamDiem/{idbv} (idbv=${bv.getId()})}" th:object="${chamdiem}" method="post">
                <p th:if="${chamdiem.getDiem()!=0}" th:text="'Bạn đã đánh giá bài viết này với mức '+${chamdiem.getDiem()+' sao'}"></p>
                <div class="rating">
                    <input th:field="*{diem}" type="number" name="rating" hidden>
                    <i class='bx bx-star star' style="--i: 0;"></i>
                    <i class='bx bx-star star' style="--i: 1;"></i>
                    <i class='bx bx-star star' style="--i: 2;"></i>
                    <i class='bx bx-star star' style="--i: 3;"></i>
                    <i class='bx bx-star star' style="--i: 4;"></i>
                </div>
                <div>
                    <button type="submit" class="btn submit">Đánh giá</button>
                </div>
            </form>
            <a th:if="${!tk.equals(bv.getTk())}" th:href="@{/u/report/{p} (p=${bv.getId()})}">Báo cáo</a>
        </div>
        <div th:if="${user_type==0}">
            <p>Đăng nhập để bình luận và đánh giá</p>
        </div>
    </body>
    <script>
        const allStar = document.querySelectorAll('.rating .star')
        const ratingValue = document.querySelector('.rating input')

        allStar.forEach((item, idx)=> {
            item.addEventListener('click', function () {
                let click = 0
                ratingValue.value = idx + 1

                allStar.forEach(i=> {
                    i.classList.replace('bxs-star', 'bx-star')
                    i.classList.remove('active')
                })
                for(let i=0; i<allStar.length; i++) {
                    if(i <= idx) {
                            allStar[i].classList.replace('bx-star', 'bxs-star')
                            allStar[i].classList.add('active')
                    } else {
                            allStar[i].style.setProperty('--i', click)
                            click++
                    }
                }
            })
        })
    </script>
</html>